{
  "name": "@xaedian/paperclip-adapter-openrouter",
  "version": "2.7.0",
  "description": "OpenRouter adapter for Paperclip - 300+ AI models (free & paid) via a single API key. External adapter plugin, no Paperclip source patches required.",
  "license": "MIT",
  "author": "xaedian",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaedian/paperclip-adapter-openrouter"
  },
  "keywords": [
    "paperclip",
    "openrouter",
    "ai-agent",
    "adapter",
    "orchestration"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    },
    "./ui-parser": "./ui-parser.cjs"
  },
  "paperclip": {
    "adapterUiParser": "1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "ui-parser.cjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@paperclipai/adapter-utils": "^2026.817.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
